<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajedrez</title>
    <Link href="csv/estilo.css" rel="stylesheet" type="text/css">
</head>
<body onload="Ajedrez.mostrarTablero();">
    <h1>Juego Ajedrez</h1>
    <div id="tablero"> </div>
    <div id="opcion"></div>
    <div id="mensaje"></div>
    <script src="js/main.js"></script>
</body>
</html>